/* Contenedor principal de la cabecera */
.header {
    width: 100%;
    display: flex;
    padding: 10px 0;
   
    align-items: center;
    /* background: linear-gradient(90deg, #eecec5, #6ad3f3); /* Gradiente de color */
} *

/* Logo alineado a la izquierda */
.logo-container {
    display: flex;
    align-items: center;
}
    /* gap: 10px; */
   
 .logo-container {
    display: flex;
   gap: 10px;
    align-items: center;
  /* Ajusta según el tamaño que quieras darle al logo */
}

a.logo{
    width: 70px;
    height: auto;
    transition: width 0.3s ease;
    font-weight: 900;
   /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); */
    font-family: "Kablammo", system-ui;
    font-size:bold;
}

.logo-container img:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 20px 40px, rgba(0, 0, 0, 0.42) 0px 10px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* height: auto; */
    width: 100px;

}

.logo-container img {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: auto;
    width: 100px;
 

}
.logo-container span {
    /* font-family: "Kablammo", system-ui; */
    font-size: 40px;
    /* background: -webkit-linear-gradient(90deg, #eecec5, #6ad3f3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    margin-left: 30px;
    transition: margin-left 0.3s ease;
    font-family: "Kablammo", system-ui;
    font-weight: bold;
    color: #64c4e8;
    /* color:#fc466b */
   

.logo-container span:hover {
    margin-left: 55px;
}
}

/* Navbar alineado desde la mitad hacia la derecha */

 .navbar {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(to right, #f7e6e6, #9cdcf8); /* Puedes ajustar el color para combinar con el logo */ 
}


/* Estilos del menú del navbar */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    /* color: #070607; */
    font-size: 16px;
    padding: 10px 20px;
    display: block;
    font-weight: bold;
    color:#1a1a1a;
}

/* Efecto Hover */
.navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Dropdown Menu */
.dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    background: linear-gradient(90deg, #eecec5, #6ad3f3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px);
}

.navbar ul li:hover > .dropdown,
.navbar ul li:focus-within > .dropdown {
    display: flex;
    opacity: 1;
    transform: translateY(0);
    z-index: 2;
}

.dropdown li {
    width: 200px;
}

.dropdown li a {
    color: #000;
    padding: 10px;
}

.dropdown li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Responsivo para el Navbar */
@media (max-width:650px) {
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .header {
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        padding: 10px;
        display: block;
    }

    .image-container img {
        max-width: 90%;
    }
}



/* Estilos generales para el Navbar */
.navbar {
    width: fit-content;
    background: linear-gradient(90deg, #eecec5, #6ad3f3);
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #070607;
    font-size: 16px;
    padding: 10px 20px;
    display: block;
}

/* Efecto Hover */
.navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Dropdown Menu */
.dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    background: linear-gradient(90deg, #eecec5, #6ad3f3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px);
}

.navbar ul li:hover > .dropdown,
.navbar ul li:focus-within > .dropdown {
    display: flex;
    opacity: 1;
    transform: translateY(0);
    z-index: 2;
}

.dropdown li {
    width: 200px;
}

.dropdown li a {
    color: #000;
    padding: 10px;
}

.dropdown li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Responsivo para el Navbar */
@media (max-width:650px) {
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .header {
        flex-direction: column;
        gap: 10px;
    }
}
/* Estilos del Carrusel */
.carousel {
    position: relative;
    max-width: 70%;
    overflow: hidden;
    height: 70vh; /* Ajusta la altura según tu diseño */
    margin:auto;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Opcional: estilo para los botones de control del carrusel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
.image-container {
    text-align: center;
    margin-top: 20px;
}

.image-container img {
    max-width: 100%; /* La imagen se ajusta al ancho del contenedor */
    height: auto; /* Mantiene la proporción */
}
.main-image {
    display: block;
    margin: auto;
}
